﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="5.6.3" targetFramework="xamarinios10" />
  <package id="MvvmCross.Binding" version="5.6.3" targetFramework="xamarinios10" />
  <package id="MvvmCross.Core" version="5.6.3" targetFramework="xamarinios10" />
  <package id="MvvmCross.Platform" version="5.6.3" targetFramework="xamarinios10" />
  <package id="MvvmCross.StarterPack" version="5.6.3" targetFramework="xamarinios10" />
  <package id="WebP.Touch" version="1.0.7" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Settings" version="3.1.1" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading" version="2.3.4" targetFramework="xamarinios10" />
</packages>